<!DOCTYPE html>
<html>
<head>
	<title>Tugas HTML Sasti</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
	<!----hero Section start---->

	<div class="hero">
		<nav>
			<h2 class="logo">Portfo<span>lio</span></h2>
			<ul>
				<li><a href="#">Biodata</a></li>
				<li><a href="#">Portofolio</a></li>
				<li><a href="#">Skill</a></li>
				<li><a href="#">CitaCita</a></li>
				<li><a href="#">RoadMap</a></li>
			</ul>
			<a href="https://wa.me/81317435635/" class="btn">Contact</a>
		</nav>

		<div class="content">
			<h4>Hello from,</h4>
			<h1>Sastiara <span>Maulikh</span></h1>
			<h3>5025201257</h3>
			<div class="newslatter">
				<form>
					
				</form>
			</div>
		</div>
	</div>

	<!----About section start---->
	<section class="about">
		<div class="main">
			<img src="img/IMG_0771.png">
			<div class="about-text">
				<h2>About Me</h2>
				<h5>Sastiara <span>Maulikh</span></h5>
				<p>I am Sasti, living at Educity Surabaya, i am from Bogor, u can contact me at sastrmlkh@gmail.com or WA me at 081317435635.</p>
				
			</div>
		</div>
	</section>

	<!-----service section start----------->
	<div class="service">
		<div class="title">
			<h2>Lainnya</h2>
		</div>

		<div class="box">
			<div class="card">
				<i class="fas fa-brain"></i>
				<h5>SKILL</h5>
				<div class="pra">
					<p>Im good at Design, or making film.</p>

					<p style="text-align: center;">
						
					</p>
				</div>
			</div>

			<div class="card">
				<i class="far fa-user"></i>
				<h5>Portofolio Creative</h5>
				<div class="pra">
					<p>CLICK READ MORE</p>

					<p style="text-align: center;">
						<a class="button" href="https://drive.google.com/drive/folders/1LTsUvHdLmzbpGKOwqP80-uoDvTuUB_Ls?usp=sharing">Read More</a>
					</p>
				</div>
			</div>

			<div class="card">
				<i class="fas fa-briefcase"></i>
				<h5>CitaCita</h5>
				<div class="pra">
					<p>UI Designer / Director</p>

					<p style="text-align: center;">
						
					</p>
				</div>
			</div>
		</div>
	</div>

	<!------Contact Me------>
	<div class="contact-me">
		<p>Thank you!</p>
		<a class="button-two" href="#">I am done reading</a>
	</div>

	<!------footer start--------->
	<footer>
		<p> </p>
		<p> </p>
		<div class="social">
			<a href="#"><i class=" "></i></a>
			<a href="https://www.instagram.com/mauliisas/"><i class="fab fa-instagram"></alt></i></a>
			<a href="#"><i class=" "></i></a>
		</div>
		<p class="end"> </p>
	</footer>
</body>
</html>